newWavesLast14Days=New Waves from Last 14 Days
newBlipsLast14Days=Blips submitted/edited during last 14 Days
activeContributors14Days=Most Active contributors during last 14 days
influenceContributors14Days=Most influential contributors during last 14 days
breakDown4AllTags=Breakdown for All Tags
reportTabStr=Report
aboutTabStr=About
selectReportTypeStr=Select Report type
noForumSelectedWarning=noForumSelectedWarning
selectDigestStr=Select Forum

loadingStr=Loading...
noRecipientWarningStr=No recipients specified!
replyStr=reply
sendStr=send
forwardStr=forward
replyPrefixStr=Re:
replyCapPrefixStr=RE:
cancelStr=cancel
forwardPrefixStr=Fw: