newWavesLast14Days=New Waves from Last 14 Days
newBlipsLast14Days=Blips submitted/edited during last 14 Days
activeContributors14Days=Most Active contributors during last 14 days
influenceContributors14Days=Most influential contributors during last 14 days
breakDown4AllTags=Breakdown for All Tags
reportTabStr=Report
aboutTabStr=About
selectReportTypeStr=Select Report type
noForumSelectedWarning=noForumSelectedWarning
selectDigestStr=Select Forum

loadingStr=Loading...
noRecipientWarningStr=No recipients specified!
replyStr=reply
sendStr=send
forwardStr=forward
replyPrefixStr=Re:
replyCapPrefixStr=RE:
cancelStr=cancel
forwardPrefixStr=Fw:
lookupCntsStr=Contact lookup
toRcpntStr=To
fromSndrStr=From
addBtnStr=add
lookupCntsTitle=Contact lookup. Each time you send email - the address is saved to your contacts. Use the contact lookup panel to auto complete the contact email address.
importCnts=Import contacts

hideContentStr=hide content
unhideContentStr=show content
needImportContacts=Please click on "Import contacts" to enable contacts auto-complete.
saveContentStr=save content
mailForumLinkStr=Wavy eMail forum
installerLinkStr=install Wavy eMail
contentSaveSuccess=Content saved into gadget state!
sendingEmailStr=Sending email...
emailSentStr=Email sent!
refreshContacts=Reload contacts
loadingContacts=Loading contacts...
doneStr=Done!